<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deepak-developer portfolio</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,400;1,700&display=swap" rel="stylesheet">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            background-color: rgb(0, 0, 37);
            color: white;
            font-family: 'Poppins', sans-serif;

        }

        nav {
            display: flex;
            justify-content: space-around;
            align-items: center;
            height: 80px;
            background-color: rgb(18, 18, 62);
        }

        nav ul {
            display: flex;
            justify-content: center;
        }

        nav ul li {
            list-style: none;
            margin: 0 23px;
        }

        nav ul li a {
            text-decoration: none;
            color: white;
        }

        nav ul li a:hover {
            text-decoration: none;
            color: rgb(131, 131, 225);
            font-size: 1rem;
        }

        main hr {
            border: 0;
            background: #9c97f1;
            height: 1.2px;
            margin: 120px 0px;

        }

        .left {
            font-size: 1.5rem;
        }

        .first {
            display: flex;
            justify-content: space-around;
            align-items: center;
            margin: 80px 0;
        }

        .first-section>div {
            width: 30%;

        }

        .left-section {

            font-size: 3rem;


        }

        .right-section img {
            width: 80%;
            margin: 50px;


        }

        .purple {
            color: rgb(138, 69, 203);
        }

        .text-gray {
            color: gray;
        }

        #element {
            color: rgb(138, 69, 203);
            ;
        }

        .secondsection {
            max-width: 80vw;
            margin: auto;
            height: 80vh;
        }

        .secondsection h1 {
            font-size: 1.9rem;
        }

        .secondsection .box {
            background: white;
            width: 80vw;
            height: 2px;
            margin: 56px 0;
            display: flex;
        }

        .secondsection .vertical {
            height: 93px;
            width: 1px;
            background-color: white;
            margin: 0 120px;
        }

        .img-top {
            width: 23px;
            position: relative;
            top: -32px;
            left: -9px;
        }

        .vertical-title {
            position: relative;
            top: 75px;
            width: 150px;
            font-size: 14px;


        }

        .vertical-desc {
            position: relative;
            top: 86px;
            color: gray;
            width: 150px;
            font-size: 9px;

        }
        footer{
            background-color: rgb(12, 12, 28);
            height: 233px;

        }
        .footer{
            display: flex;
            padding: 23px 122px;
            justify-content: space-evenly;
        }
        .footer ul{
            list-style: none;
        }
        .footer >div{
            width: 223px;
        }
           footer .footer-rights{
            text-align: center;

        }
    </style>
</head>

<body>
    <header>
        <nav>
            <div class="left"> Deepak's Portfolio</div>
            <div class="right">
                <ul>
                    <li> <a href="/">Home</a></li>
                    <li> <a href="/">About</a></li>
                    <li> <a href="/">Services</a></li>
                    <li> <a href="/">Projects</a></li>
                    <li> <a href="/">Contact me</a></li>
                </ul>
            </div>
        </nav>
    </header>
    <main>
        <section class="first">
            <div class="left-section">
                Hi, My name is <span class="purple"> Deepak</span>

                <div>and I am a passionate</div>

                <span id="element"></span>
            </div>
            <div class="right-section">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondsection">
            <span class="text-gray">What I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                <div class="vertical">
                    <img class="img-top" src="html_img.png" alt="">
                    <div class="vertical-title">
                        HTML Developer
                    </div>
                    <div class="vertical-desc">
                        There are a many Project which i created with the help of Html
                    </div>
                </div>

                <div class="vertical">
                    <img class="img-top" src="node.js.png" alt="">
                    <div class="vertical-title">
                        Node.js Developer
                    </div>
                    <div class="vertical-desc">
                        There are a many Project which i created with the help of Html
                    </div>
                </div>


                <div class="vertical">
                    <img class="img-top" src="css_logo.png" alt="">
                    <div class="vertical-title">
                        CSS Developer
                    </div>
                    <div class="vertical-desc">
                        There are a many Project which i created with the help of Html
                    </div>
                </div>


                <div class="vertical">
                    <img class="img-top" src="j.s_logo.png" alt="">
                    <div class="vertical-title">
                        J.S Developer
                    </div>
                    <div class="vertical-desc">
                        There are a many Project which i created with the help of Html
                    </div>
                </div>


            </div>

        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Deepak Developer portfolio</h3>
            </div>
            <div class="footer-second">
                 <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Services</li>

                 </ul>
            </div>
            <div class="footer-third">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Services</li>

                 </ul>

            </div>
            <div class="footer-fourth">
                <ul>
                    <li>Home</li>
                    <li>About</li>
                    <li>contact</li>
                    <li>Services</li>

                 </ul>

            </div>

        </div>
        <div class="footer-rights">
            xyz | All right reserved
        </div>
    </footer>


</body>
<script src="https://unpkg.com/typed.js@2.0.16/dist/typed.umd.js"></script>
<script>
    var typed = new Typed('#element', {
        strings: ['Web Developer', 'Coder', 'web designer', 'Gaming '],
        typeSpeed: 50,
    });
</script>
</body>

</html>